# PiggisWS_

./: .gitignore  PIGGISWS.sln  README.md
PIGGISWS/: PIGGISWS.csproj  PIGGISWS.sln  Program.cs  appsettings.json
PIGGISWS/.config/: dotnet-tools.json
PIGGISWS/Controllers/: AgenteController.cs  BancoController.cs  BodegaController.cs  CalidadController.cs  CarteraController.cs  CentroController.cs  ClienteController.cs  DescuentoController.cs  DevolucionController.cs  FCM_TOKEN.cs  HomeController.cs  ListaPreciosController.cs  MarcacionController.cs  MarcacionesFBController.cs  MensajeriaController.cs  MenuController.cs  NoticiasController.cs  PedidoController.cs  PresupuestoController.cs  ProductoController.cs  ProviciaController.cs  RuteroController.cs  UbicacionController.cs
PIGGISWS/Data/: ApplicationDbContext.cs
PIGGISWS/Firebase/: piggis-19039-firebase-adminsdk-z5ijt-5c3cce638c.json  piggis-19039-firebase-adminsdk-z5ijt-762a1f8ab4.json
PIGGISWS/Interfaces/: IAgenteService.cs  ICarteraService.cs  IClientesService.cs  IDescuentoService.cs  IDevolucionesService.cs  IEmailService.cs  IFirebaseNotificationService.cs  IListaPreciosService.cs  IMarcacionService.cs  IMensajeriaService.cs  IMenuService.cs  IPedidoService.cs  IPresupuestoService.cs  IProductoService.cs  IRuteroService.cs  IUbicacionService.cs  IUserGroupService.cs
PIGGISWS/Models/: Agente.cs  AgentePedidoCalendario.cs  Banco_App.cs  Bodega.cs  CCOMFACI_EXT.cs  CComproba.cs  CComprobai.cs  CLASIFPROD.cs  CPARAMET.cs  CTipocom.cs  Canton.cs  Cartera.cs  Ccomfaci.cs  Cliente.cs  Cliente_Dia_Gestion_Nuevo.cs  Cliente_Ext.cs  Cliente_dia.cs  Clientes_Nuevos.cs  Cmovinv.cs  DDocumento.cs  DFactura.cs  DFacturai.cs  DListadsc.cs  DListapre.cs  DMovInvi.cs  DPARAMET.cs  Devolucion_Cab.cs  Devolucion_Det.cs  Devolucion_Ext.cs  DmovInv.cs  Dtipocom.cs  Empleado.cs  (+40 more)
(+79 files in other folders)
